BASE_URL=https://api.themoviedb.org/3
IMAGE_URL=http://image.tmdb.org/t/p/original
ACESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjE1OTc1YmFiYWNlYjZmMjRjOGQ1ZDRlMzIxNzRiYiIsInN1YiI6IjYxYWQxNDBmNTc1MzBlMDAxYTE1YmNiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0TP-MZwRDu26bQJBS9h3f96Zq_M-9HQtlCWb2C43wa8
